PERSISTENCE=MONGO
# PERSISTENCE=FILE
# PERSISTENCE=MEMORY
MONGO_URI="mongodb+srv://ManuelSanson:5hRX9r2eJXDzXO8f@cluster0.w3fwwwq.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="ecommerce"
MAIL_USER="manu.sanson9@gmail.com"
MAIL_PASSWORD="bvszdadionhbtxmm"